{
  "AppSettings": {
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=footballData.db"
  },
  "ApiToken": "edb06c56816c454ea93bab142355eb57",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
